# application-dev.properties
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/product_trial__master_db
spring.datasource.username=postgres
spring.datasource.password=root

# Configuration CORS pour dev
cors.allowed-origins=http://localhost:4200
